# NoteNext

./: .gitignore  README.md  TELEGRAM_POSTS.md  TELEGRAM_PREMIUM_POST.md  build.gradle.kts  changelog.json  gradle.properties  index.html  metadata.kt  playstore_description.md  settings.gradle.kts
.github/workflows/: build.yml  deploy-pages.yml  development.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvojeet/notenext/: MainActivity.kt  NoteNextApp.kt
app/src/main/java/com/suvojeet/notenext/billing/: BillingManager.kt
app/src/main/java/com/suvojeet/notenext/data/remote/: GroqApiService.kt  GroqModels.kt
app/src/main/java/com/suvojeet/notenext/data/repository/: GroqRepository.kt
app/src/main/java/com/suvojeet/notenext/di/: AIModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/suvojeet/notenext/domain/use_case/: GetNotesUseCase.kt  NoteUseCases.kt  SaveNoteResult.kt  SaveNoteUseCase.kt
app/src/main/java/com/suvojeet/notenext/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/suvojeet/notenext/service/: LoggingService.kt  QuickNoteTileService.kt
app/src/main/java/com/suvojeet/notenext/ui/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteUtils.kt
app/src/main/java/com/suvojeet/notenext/ui/archive/: ArchiveEvent.kt  ArchiveScreen.kt  ArchiveState.kt  ArchiveViewModel.kt
app/src/main/java/com/suvojeet/notenext/ui/components/: AiThinkingIndicator.kt  BackupDialogs.kt  ColorSelectionDialog.kt  ContextualTopAppBar.kt  EmptyState.kt  ExpressiveComponents.kt  LabelDialog.kt  LinkPreviewDisplay.kt  MultiActionFab.kt  NoteItem.kt  QrCodeDisplayDialog.kt  SearchBar.kt  SearchTopAppBar.kt  ShareOptionsDialog.kt  SkeletonNoteItem.kt  UpdateAvailableDialog.kt  WavyProgressIndicator.kt
app/src/main/java/com/suvojeet/notenext/ui/donate/: DonationScreen.kt  DonationViewModel.kt
app/src/main/java/com/suvojeet/notenext/ui/drawing/: DrawingEvent.kt  DrawingScreen.kt  DrawingState.kt  DrawingViewModel.kt
app/src/main/java/com/suvojeet/notenext/ui/labels/: EditLabelsEvent.kt  EditLabelsScreen.kt  EditLabelsState.kt  EditLabelsViewModel.kt
app/src/main/java/com/suvojeet/notenext/ui/lock/: LockScreen.kt
app/src/main/java/com/suvojeet/notenext/ui/notes/: ChecklistManager.kt  NoteUiModel.kt  NotesEditEvent.kt  NotesEditViewModel.kt  NotesEvent.kt  NotesListEvent.kt  NotesListViewModel.kt  NotesScreen.kt  NotesState.kt  NotesUiEvent.kt  NotesViewModel.kt  RichTextController.kt
app/src/main/java/com/suvojeet/notenext/ui/project/: EventConverter.kt  HierarchicalProjectItem.kt  ProjectItem.kt  ProjectNotesEvent.kt  ProjectNotesScreen.kt  ProjectNotesState.kt  ProjectNotesUiEvent.kt  ProjectNotesViewModel.kt  ProjectScreen.kt  ProjectViewModel.kt  StateConverter.kt
app/src/main/java/com/suvojeet/notenext/ui/qr/: QrScannerScreen.kt
app/src/main/java/com/suvojeet/notenext/ui/reminder/: AddEditReminderScreen.kt  ReminderScreen.kt  ReminderSetDialog.kt  ReminderViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/suvojeet/notenext/ui/settings/: AIProviderSettingsScreen.kt  AIProviderSettingsViewModel.kt  AboutScreen.kt  BackupRestoreViewModel.kt  BackupScreen.kt  ChangelogDialog.kt  ChangelogScreen.kt  CreditsScreen.kt  GroqSettingsScreen.kt  GroqSettingsViewModel.kt  SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/com/suvojeet/notenext/ui/setup/: SetupScreen.kt
app/src/main/java/com/suvojeet/notenext/ui/todo/: AddEditTodoDialog.kt  TodoEvent.kt  TodoFilter.kt  TodoItemCard.kt  TodoScreen.kt  TodoState.kt  TodoViewModel.kt
app/src/main/java/com/suvojeet/notenext/ui/util/: UndoRedoManager.kt
app/src/main/java/com/suvojeet/notenext/util/: BootReceiver.kt  CrashReportSender.kt  LogcatManager.kt  NoteHtmlGenerator.kt  PrintUtils.kt  QrCodeUtils.kt  ReminderBroadcastReceiver.kt  ReviewManager.kt  UpdateChecker.kt
app/src/main/java/com/suvojeet/notenext/widget/: NoteGlanceWidget.kt  NoteGlanceWidgetReceiver.kt  NoteWidgetService.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: common_strings.xml  donation_strings.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: common_strings.xml  donation_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  note_glance_widget_info.xml  shortcuts.xml
changelog/: build.gradle.kts  consumer-rules.pro
changelog/src/main/java/com/suvojeet/notenext/changelog/: ChangelogModels.kt  ChangelogRepository.kt
core/: build.gradle.kts
core/src/main/java/com/suvojeet/notenext/core/markdown/: MarkdownConverter.kt  MarkdownModule.kt  MarkdownParser.kt  MarkwonAnnotatedStringBridge.kt
core/src/main/java/com/suvojeet/notenext/core/model/: AttachmentType.kt  NoteType.kt
core/src/main/java/com/suvojeet/notenext/util/: BiometricAuthManager.kt  ContextUtils.kt  HtmlConverter.kt  MarkdownConverter.kt  MarkdownHighlighter.kt  MarkdownParser.kt
core/src/main/res/values/: common_strings.xml
core/src/main/res/values-hi/: common_strings.xml
credits/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
credits/src/main/assets/: credits.json
credits/src/main/java/com/suvojeet/notenext/credits/: CreditsModels.kt  CreditsProvider.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/suvojeet/notenext/data/: AlarmScheduler.kt  Attachment.kt  ChecklistItem.kt  ChecklistItemDao.kt  Converters.kt  FileUtils.kt  Label.kt  LinkPreview.kt  MarkdownExporter.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteFts.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteSummary.kt  NoteSummaryWithAttachments.kt  NoteVersion.kt  NoteWithAttachments.kt  Project.kt  ProjectDao.kt  ProjectWithChildren.kt  RepeatOption.kt  SortType.kt  TodoDao.kt  TodoItem.kt  TodoRepository.kt  TodoSubtask.kt
data/src/main/java/com/suvojeet/notenext/util/: CryptoUtils.kt
documentation/technical/: ui_layer.md
feature/todo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
