[versions]
# SDK Versions
compileSdk = "36"
minSdk = "24"
targetSdk = "36"

# Plugins
agp = "9.1.0"
kotlin = "2.3.10"
ksp = "2.3.6"
hilt = "2.59.2"
kotlin-serialization = "2.3.10"

# Compose & Material 3 Expressive
composeBom           = "2026.02.01"
material3            = "1.5.0-alpha15"
dynamicColor         = "1.0.0"
graphicsShapes       = "1.0.1"
animation            = "1.1.0"

# Libraries
core-ktx = "1.17.0"
lifecycle = "2.9.4"
activity-compose = "1.11.0"
room = "2.8.2"
navigation-compose = "2.9.5"
datastore = "1.1.7"
coil = "2.7.0"
jsoup = "1.21.2"
gson = "2.13.2"
biometric = "1.4.0-alpha02"
work = "2.11.0"
hilt-navigation-compose = "1.2.0"
hilt-work = "1.3.0"
hilt-compiler = "1.3.0"
google-fonts = "1.7.6"
play-services-auth = "21.3.0"
google-api-client = "2.8.1"
google-api-services-drive = "v3-rev20251210-2.0.0"
google-auth-library = "1.30.1"
retrofit = "3.0.0"
okhttp = "5.3.2"
app-update = "2.1.0"
zxing = "3.5.4"
mlkit-barcode = "17.3.0"
camerax = "1.5.2"
kotlinx-serialization = "1.8.0"
documentfile = "1.1.0"
junit = "4.13.2"
junit-ext = "1.3.0"
espresso = "3.7.0"
acra = "5.13.1"

[libraries]
# Material 3 Expressive MAIN dependencies
compose-bom          = { group = "androidx.compose",           name = "compose-bom",                      version.ref = "composeBom" }
compose-ui           = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics  = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling   = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-preview   = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-foundation   = { group = "androidx.compose.foundation",name = "foundation" }
compose-animation    = { group = "androidx.compose.animation", name = "animation" }

material3            = { group = "androidx.compose.material3", name = "material3",                        version.ref = "material3" }
material3-window     = { group = "androidx.compose.material3", name = "material3-window-size-class",      version.ref = "material3" }
material3-adaptive   = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }

icons-core           = { group = "androidx.compose.material",  name = "material-icons-core" }
icons-extended       = { group = "androidx.compose.material",  name = "material-icons-extended" }

dynamic-color        = { group = "com.google.android.material",name = "material",                         version.ref = "dynamicColor" }
graphics-shapes      = { group = "androidx.graphics",          name = "graphics-shapes",                  version.ref = "graphicsShapes" }
dynamic-animation    = { group = "androidx.dynamicanimation",  name = "dynamicanimation-ktx",             version.ref = "animation" }

# ACRA
acra-http = { group = "ch.acra", name = "acra-http", version.ref = "acra" }
acra-toast = { group = "ch.acra", name = "acra-toast", version.ref = "acra" }
acra-notification = { group = "ch.acra", name = "acra-notification", version.ref = "acra" }
acra-dialog = { group = "ch.acra", name = "acra-dialog", version.ref = "acra" }
acra-core = { group = "ch.acra", name = "acra-core", version.ref = "acra" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Network & Utils
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-kotlinx-serialization-json = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Google Services & APIs
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-api-services-drive" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "google-auth-library" }
app-update = { group = "com.google.android.play", name = "app-update", version.ref = "app-update" }
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }

# CameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
